
==================== FINAL INTERFACE ====================
2017-07-08 04:43:57.788843 UTC

interface words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl:Data 8002
  interface hash: b17a65058b7acaf86bb32600a57fea8f
  ABI hash: 69e2102496e696fc6e0d14951ebcb03a
  export-list hash: 73c897f1a14ad8b095cdd6591b02923c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.grid
  Data.languages
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
215f663056e09b2c3a25b959b6eea657
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Data.$trModule2 Data.$trModule1) -}
c23c70e482f97a53a0d3a3662538cbdf
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data"#) -}
1ec514b3980b30cbdc5416a0da1db9bb
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl"#) -}
e668b10a36dab06cc96ac1acea5832de
  grid :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid23
                   Data.grid1) -}
129eb6d648de1608320fbaefd3dfea38
  grid1 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid22
                   Data.grid2) -}
18365f50b36d47379b541c631896d9b9
  grid10 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid13
                   Data.grid11) -}
0b38fa779f38c0d50fe4ab1608255cec
  grid11 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid12
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
f48f507df209059ffd1b856f7e09c666
  grid12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "________CN_____"#) -}
9e43431f2b1b5f858c3a88ded18f5e8e
  grid13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________O_____"#) -}
38cf9251dcb646768448c59fbc87b942
  grid14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________HB____"#) -}
be8357f3c3ffefa88072029b6ee08aa5
  grid15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____L_E__T_O___"#) -}
885d79ccfdd5e0564a7a5f439a8471bd
  grid16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____I__M_Y__L__"#) -}
f05f3728d89d1adbe93cc56a6de65fac
  grid17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____S_LREP_____"#) -}
13e2d9067dd9d98ce2bb063259d7c295
  grid18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__PHP____H_____"#) -}
7e342e2b0e8a8dcb084c1854185abfde
  grid19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__R___B___C____"#) -}
3e1d93a82baddfadee583f60a07301aa
  grid2 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid21
                   Data.grid3) -}
31aaa4c791b622a83d99d999427380a5
  grid20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__A__A_____S__Y"#) -}
46251503c64ecb0728d49823b4b327f5
  grid21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__HASKELL____B_"#) -}
04224a26b2e5a1f9ebe1076f45684984
  grid22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__SI________U__"#) -}
e6da0af400afac8af80d57bdf3601ee1
  grid23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__C_________R__"#) -}
9bb7ed7977eac78054367c4155d22391
  grid3 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid20
                   Data.grid4) -}
98b37abac86530d8b65e8afde5ebc3ce
  grid4 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid19
                   Data.grid5) -}
f2e0f6b0dbd55b49488a93d6844cd1e7
  grid5 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid18
                   Data.grid6) -}
e85163b5213e81a1b12055620806eae1
  grid6 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid17
                   Data.grid7) -}
463aa620727cadcd3f54f8e4623b6353
  grid7 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid16
                   Data.grid8) -}
01fd41498ce56a00791f33a517c577bc
  grid8 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid15
                   Data.grid9) -}
3c85658cb2d7e74a39456826bd42614a
  grid9 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.grid14
                   Data.grid10) -}
933088b8d70ee33c8a8bcd60e4f1d431
  languages :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages17
                   Data.languages1) -}
ad6d105e3d0c9f8dfcbf797c49df0abb
  languages1 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages16
                   Data.languages2) -}
d335a9481d616c4f7b0053f9e4099d51
  languages10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PYTHON"#) -}
16a302ad81e743a164340b26b8026016
  languages11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PHP"#) -}
63531f5e54cc01e18e17ffdedc6b9498
  languages12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PERL"#) -}
82f6433633f6dfeaeefe65a1e67104e2
  languages13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "LISP"#) -}
0b8fd2757d2c516fe4f9a1c780b1e800
  languages14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "HASKELL"#) -}
663d421fcfd3096c4ac2943faf774108
  languages15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "CSHARP"#) -}
2435c277c2738474111192dab77f0803
  languages16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "COBOL"#) -}
acb4d3e37c1c751420a1eea7cca5e870
  languages17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "BASIC"#) -}
8f0988d4dce80535f45de9284d987c85
  languages2 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages15
                   Data.languages3) -}
b7b6d683fc190b7de650b81995badfaf
  languages3 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages14
                   Data.languages4) -}
1bf0e2aa537e4488d268e003b8466444
  languages4 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages13
                   Data.languages5) -}
309837a715483f148ec5d5746441c5d7
  languages5 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages12
                   Data.languages6) -}
41d3ea219819c12eb78567d287f723e4
  languages6 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages11
                   Data.languages7) -}
635ac9b073ef777b77cb9de992b21122
  languages7 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages10
                   Data.languages8) -}
89769250d5bc1dcb1472ee82cd938cb5
  languages8 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Data.languages9
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
a5d441e005a9fc35756c4a0d37901e8e
  languages9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "SCHEME"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

