
==================== FINAL INTERFACE ====================
2017-07-08 04:42:48.802431 UTC

interface words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl:Lib 8002
  interface hash: 1888c52b3a390494a2c9417ed3d25fe4
  ABI hash: 4da72363eee50f1984492e7b92fdfddf
  export-list hash: f03ae5fb1f5ef28e9b7f4f5a23606eb2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.diagonalize
  Lib.findWord
  Lib.findWordInLine
  Lib.findWords
  Lib.formatGrid
  Lib.outputGrid
  Lib.skew
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:Data.List 07ae2acca6538aa0800bd0a993ac6ac1
import  -/  base-4.9.1.0:Data.Maybe d876c4ffe4b3c43755a781e8ad860d88
import  -/  base-4.9.1.0:Data.OldList 27987919d8da2f92e3f472ca81f730f8
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
13b784e5afbb489c4624ba8d589df8bb
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
58c6c816bd0ff60c1aa4a21708b4fc83
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
5e1b4f9196524d64b6691e2f7e9a75bd
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl"#) -}
4a1706ec4686064a7a82403896e1b214
  type Grid = [GHC.Base.String]
b19f09985ad358200e690e395d8f51c7
  diagonalize :: Lib.Grid -> Lib.Grid
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Lib.Grid) ->
                 Data.OldList.transpose @ GHC.Types.Char (Lib.skew x)) -}
2911af2bfddb69be7f78187aa283209f
  findWord ::
    Lib.Grid -> GHC.Base.String -> GHC.Base.Maybe GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U>,
     Unfolding: (\ (grid :: Lib.Grid) (word :: GHC.Base.String) ->
                 letrec {
                   go :: [[GHC.Types.Char]] -> Data.Monoid.Any
                     {- Arity: 1, Strictness: <S,1*U> -}
                   = \ (ds :: [[GHC.Types.Char]]) ->
                     case ds of wild {
                       [] -> GHC.Types.False `cast` (Sym (Data.Monoid.N:Any[0]))
                       : y ys
                       -> case Data.OldList.isInfixOf
                                 @ GHC.Types.Char
                                 GHC.Classes.$fEqChar
                                 word
                                 y of wild1 {
                            GHC.Types.False -> go ys
                            GHC.Types.True
                            -> GHC.Types.True `cast` (Sym (Data.Monoid.N:Any[0])) } }
                 } in
                 case (go (Lib.getLines grid))
                        `cast`
                      (Data.Monoid.N:Any[0]) of wild {
                   GHC.Types.False -> GHC.Base.Nothing @ GHC.Base.String
                   GHC.Types.True -> GHC.Base.Just @ GHC.Base.String word }) -}
106bb904115623014cf009b4518e1f0c
  findWordInLine ::
    GHC.Base.String -> GHC.Base.String -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (word :: GHC.Base.String) (line :: GHC.Base.String) ->
                 Data.OldList.isInfixOf
                   @ GHC.Types.Char
                   GHC.Classes.$fEqChar
                   word
                   line) -}
a079ff917b6a072921fc1dc1247e8f12
  findWords :: Lib.Grid -> [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>,
     Unfolding: (\ (grid :: Lib.Grid) (words :: [GHC.Base.String]) ->
                 Data.Maybe.catMaybes1
                   @ GHC.Base.String
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ (GHC.Base.Maybe GHC.Base.String)
                      (let {
                         lvl2 :: [GHC.Base.String] = Lib.getLines (Lib.getLines grid)
                       } in
                       \ (word :: GHC.Base.String) ->
                       letrec {
                         go :: [[GHC.Types.Char]] -> Data.Monoid.Any
                           {- Arity: 1, Strictness: <S,1*U> -}
                         = \ (ds :: [[GHC.Types.Char]]) ->
                           case ds of wild {
                             [] -> GHC.Types.False `cast` (Sym (Data.Monoid.N:Any[0]))
                             : y ys
                             -> case Data.OldList.isInfixOf
                                       @ GHC.Types.Char
                                       GHC.Classes.$fEqChar
                                       word
                                       y of wild1 {
                                  GHC.Types.False -> go ys
                                  GHC.Types.True
                                  -> GHC.Types.True `cast` (Sym (Data.Monoid.N:Any[0])) } }
                       } in
                       case (go lvl2) `cast` (Data.Monoid.N:Any[0]) of wild {
                         GHC.Types.False -> GHC.Base.Nothing @ GHC.Base.String
                         GHC.Types.True -> GHC.Base.Just @ GHC.Base.String word })
                      words)) -}
475ed25e04ceb9c1b7040ad4ce4de1ca
  formatGrid :: Lib.Grid -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) Data.OldList.unlines -}
bb3b82eeecf8f0331f456f98f78196c5
  getLines :: Lib.Grid -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: (\ (grid :: Lib.Grid) ->
                 let {
                   lines :: [GHC.Base.String]
                   = GHC.Base.++
                       @ [GHC.Types.Char]
                       grid
                       (GHC.Base.++
                          @ [GHC.Types.Char]
                          (Data.OldList.transpose @ GHC.Types.Char grid)
                          (GHC.Base.++
                             @ [GHC.Types.Char]
                             (Data.OldList.transpose @ GHC.Types.Char (Lib.skew grid))
                             (Data.OldList.transpose
                                @ GHC.Types.Char
                                (Lib.skew
                                   (GHC.Base.map
                                      @ [GHC.Types.Char]
                                      @ [GHC.Types.Char]
                                      (GHC.List.reverse @ GHC.Types.Char)
                                      grid)))))
                 } in
                 GHC.Base.++
                   @ [GHC.Types.Char]
                   lines
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ [GHC.Types.Char]
                      (GHC.List.reverse @ GHC.Types.Char)
                      lines)) -}
1ae75a55651dcddc54dec910ee06a5c7
  outputGrid :: Lib.Grid -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.outputGrid1
                  `cast`
                (<Lib.Grid>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
ce33eb31c149af93543e321676dcefee
  outputGrid1 ::
    Lib.Grid
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (grid :: Lib.Grid)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (Data.OldList.unlines grid)
                   GHC.Types.True
                   eta) -}
27901b3aed5c97bf97d3e556dffbf29e
  skew :: Lib.Grid -> Lib.Grid
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

