name: words
version: 0.1.0.0
id: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
key: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
license: BSD3
copyright: BSD
maintainer: honeybulr@gmail.com
homepage: https://github.com/rhoneybul/words#readme
category: Web
author: Robert Honeybul
exposed: True
exposed-modules:
    Lib Data
abi: 1cbdef830a74840c0acc04ec1d966717
trusted: False
import-dirs: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
library-dirs: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
dynamic-library-dirs: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
depends:
    base-4.9.1.0
haddock-interfaces: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/words-0.1.0.0/words.haddock
haddock-html: /Users/roberttimothyhoneybul/Desktop/learn_haskell/udemy/words/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/words-0.1.0.0
